[buildout]
develop = .
    /home/sweh/development/pycountry
parts = test scripts

[test]
recipe = zc.recipe.testrunner
eggs = gocept.country
defaults = ['-vv', '--all', '--color']

[scripts]
recipe = zc.recipe.egg
eggs = gocept.country
interpreter = py
